01.01.21/MainWindow.xaml

<Window x:Class="Gibdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,108,0,0" Background="#FFE0A9AF">
        <Grid x:Name="GridAvto" HorizontalAlignment="Left" Height="110" Margin="0,-110,0,0" VerticalAlignment="Top" Width="792" Background="#FFB5D5CA">
            <Image Margin="0,0,682,0" Source="gibdd_logo.png" Stretch="Fill" Height="110" Width="110"/>
            <Label Content="Авторизация" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="90" Width="667"  FontSize="18" FontFamily="Times New Roman" Background="Transparent"/>
        </Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBoxLog" HorizontalAlignment="Left" Height="31" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="75" Height="40" Background="#FFB5D5CA" Click="Button_Click"/>
        <PasswordBox x:Name="PasswordBoxPas" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top" Width="180" Height="21"/>

    </Grid>
</Window>
