01.01.21/PTS.xaml

<Window x:Class="Gibdd.PTS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="PTS" Height="450" Width="800">
    <Grid Margin="0,0,-7.2,8.8">
        <Grid HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="789" Background="#FFB5D5CA">

            <Label Content="Передача транспортного средства" HorizontalAlignment="Left" Margin="275,22,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.241,0.457" Height="41" Width="357"/>
            <Image Margin="10,10,669,0" Source="gibdd_logo.png" Stretch="Fill" Width="110" OpacityMask="#FF666609"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="342" Margin="0,78,0,-9.8" VerticalAlignment="Top" Width="789" Background="#FFE0A9AF">
            <Label Content="VIN номер автомобиля*" HorizontalAlignment="Left" Margin="478,15,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxVIN" HorizontalAlignment="Left" Height="23" Margin="648,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
            <Label Content="Нынешний Владелец" HorizontalAlignment="Left" Margin="18,128,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxOwner" HorizontalAlignment="Left" Height="23" Margin="163,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
            <Button x:Name="Exit" Content="Назад" HorizontalAlignment="Left" Margin="179,292,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="Exit_Click"/>
            <Label Content="ГосНомер" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="235,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
            <Label Content="Новый ГосНомер" HorizontalAlignment="Left" Margin="478,51,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="648,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
            <Label Content="*государственный номер включает &#xD;&#xA;только: буквы C,T,O,P,A,B,Y,K,&#xD;&#xA;E,H и цифры 0-9" HorizontalAlignment="Left" Margin="235,79,0,0" VerticalAlignment="Top" Width="166" FontSize="9"/>
            <Label Content="Новый Владелец" HorizontalAlignment="Left" Margin="478,128,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="585,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
            <Label Content="Если нужно" HorizontalAlignment="Left" Margin="648,82,0,0" VerticalAlignment="Top" Width="156" FontSize="9"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="18,292,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="Button_Click"/>
            <Label Content="Дата" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
            <GroupBox x:Name="GroupBox_Copy" Header="Паспорт" HorizontalAlignment="Left" Height="124" Margin="478,159,0,0" VerticalAlignment="Top" Width="277">
                <StackPanel HorizontalAlignment="Left" Height="99" Margin="0,0,-2.2,0" VerticalAlignment="Top" Width="267">
                    <Label Content="Серия*" Margin="0,8,180.2,0" FontSize="14"/>
                    <TextBox x:Name="TextBoxPS1" Height="23" TextWrapping="Wrap" Text="" Margin="129,-22,10.2,0" />
                    <Label Content="Номер*" Margin="0,25,180.2,0" FontSize="14" Height="27"/>
                    <TextBox x:Name="TextBoxPN1" Height="23" TextWrapping="Wrap" Text="" Margin="129,-22,10.8,0" />
                </StackPanel>
            </GroupBox>


        </Grid>
        <GroupBox x:Name="GroupBox" Header="Паспорт" HorizontalAlignment="Left" Height="124" Margin="23,238,0,0" VerticalAlignment="Top" Width="277">
            <StackPanel HorizontalAlignment="Left" Height="99" Margin="0,0,-2.2,0" VerticalAlignment="Top" Width="267">
                <Label Content="Серия*" Margin="0,8,180.2,0" FontSize="14"/>
                <TextBox x:Name="TextBoxPS" Height="23" TextWrapping="Wrap" Text="" Margin="129,-22,10.2,0" />
                <Label Content="Номер*" Margin="0,25,180.2,0" FontSize="14" Height="27"/>
                <TextBox x:Name="TextBoxPN" Height="23" TextWrapping="Wrap" Text="" Margin="129,-22,10.8,0" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
