01.01.21/WinDriver.xaml

<Window x:Class="Gibdd.WinDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="WinDriver" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GridImage" HorizontalAlignment="Left" Height="100" Margin="0,2,0,0" VerticalAlignment="Top" Width="792" Background="#FFB5D5CA">
            <Image Margin="0,0,682,1" Source="gibdd_logo.png" Stretch="Fill" Width="110" OpacityMask="#FF666609"/>
            <Label Content="Водители" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="653" Height="88" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,319,0,0" VerticalAlignment="Top" Width="792" Background="#FFE0A9AF">
            <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" Width="75" Background="#FFB5D5CA" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonIz" Content="Изменить" HorizontalAlignment="Left" Margin="666,31,0,0" VerticalAlignment="Top" Width="75" Click="ButtonIz_Click" Background="#FFB5D5CA"/>
            <Button x:Name="ButtonVY" Content="Водительское удостоверение" HorizontalAlignment="Left" Margin="252,31,0,0" VerticalAlignment="Top" Width="317" Background="#FFB5D5CA" Click="ButtonVY_Click"/>
            <Button x:Name="ButtonDTP" Content="ДТП" HorizontalAlignment="Left" Margin="150,61,0,0" VerticalAlignment="Top" Width="75" Background="#FFB5D5CA" Click="ButtonDTP_Click"/>
        </Grid>
        <DataGrid x:Name="DataGridVoditeli" x:FieldModifier="public" HorizontalAlignment="Left" Height="212" Margin="0,107,0,0" VerticalAlignment="Top" Width="792" AlternatingRowBackground="#FFD1EEFC" RowBackground="#FFFFFCD6">
            </DataGrid>
    </Grid>
</Window>
