01.01.21/WinLegoDTP.xaml

<Window x:Class="Gibdd.WinLegoDTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="WinLegoDTP" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GridImage" HorizontalAlignment="Left" Height="100" Margin="0,2,0,0" VerticalAlignment="Top" Width="792" Background="#FFB5D5CA">
            <Image Margin="0,0,682,1" Source="gibdd_logo.png" Stretch="Fill" Width="110" OpacityMask="#FF666609"/>
            <Label Content="Конструктор ДТП" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="653" Height="88" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="318" Margin="1,101,0,0" VerticalAlignment="Top" Width="791" Background="#FFE0A9AF">
            <Label Content="Дата" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="37"/>
            <DatePicker HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
            <Label Content="Время" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="217,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <DataGrid HorizontalAlignment="Left" Height="93" Margin="10,41,0,0" VerticalAlignment="Top" Width="247"/>
            <StackPanel HorizontalAlignment="Left" Height="158" Margin="10,139,0,0" VerticalAlignment="Top" Width="289">
                <GroupBox Header="Место Проишествия" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="289">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="77,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </GroupBox>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="92,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Дом" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="92,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Ряд" HorizontalAlignment="Left" Margin="21,214,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="92,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Полоса" HorizontalAlignment="Left" Margin="21,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.474,-0.077"/>
            <Label Content="Улица" HorizontalAlignment="Left" Margin="25,158,0,0" VerticalAlignment="Top"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="262,72,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Другие объекты" HorizontalAlignment="Left" Margin="342,7,0,0" VerticalAlignment="Top" Width="122"/>
            <Label Content="Количество" HorizontalAlignment="Left" Margin="342,41,0,0" VerticalAlignment="Top" Width="122" Height="25"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="469,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="469,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
            <Label Content="Комментарий" HorizontalAlignment="Left" Margin="342,74,0,0" VerticalAlignment="Top" Width="122"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="469,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="342,112,0,0" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="447,109,0,0" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="552,112,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Загрузить" HorizontalAlignment="Left" Margin="691,139,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
