01.01.21/WinVY.xaml

<Window x:Class="Gibdd.WinVY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="WinVY" Height="450" Width="800">
    <Grid Background="#FFB5D5CA">
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="792" Background="#FFE0A9AF">
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="gibdd_logo.png"/>
                <Label Content="Водительское удостоверение" HorizontalAlignment="Left" Margin="273,28,0,0" VerticalAlignment="Top" Height="46" Width="260" FontSize="18"/>
            </Grid>
            <Button x:Name="ButtonChange" Content="Добавить ВУ" HorizontalAlignment="Left" Margin="478,382,0,0" VerticalAlignment="Top" Width="124" Height="27" Background="#FFE0A9AF" Click="ButtonChange_Click"/>
            <Label Content="ID Driver" HorizontalAlignment="Left" Margin="29,122,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="29,148,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Срок истечения" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="Серия лицензии" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Content="Номер лицензии" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Кем выдано" HorizontalAlignment="Left" Margin="28,269,0,0" VerticalAlignment="Top" Width="89"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="28,300,0,0" VerticalAlignment="Top" Width="89"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="491,151,0,0" VerticalAlignment="Top" Width="57"/>
            <Label Content="Город" HorizontalAlignment="Left" Margin="491,123,0,0" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="TextBoxDriver" HorizontalAlignment="Left" Height="23" Margin="122,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxDate" HorizontalAlignment="Left" Height="23" Margin="122,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxExpire" HorizontalAlignment="Left" Height="23" Margin="122,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxLic" HorizontalAlignment="Left" Height="23" Margin="122,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ListBox x:Name="ListBoxCategories" HorizontalAlignment="Left" Height="197" Margin="281,139,0,0" VerticalAlignment="Top" Width="177">
                <CheckBox Content="M"/>
                <CheckBox Content="A"/>
                <CheckBox Content="A1"/>
                <CheckBox Content="B"/>
                <CheckBox Content="BE"/>
                <CheckBox Content="B1"/>
                <CheckBox Content="C"/>
                <CheckBox Content="C1"/>
                <CheckBox Content="C1E"/>
                <CheckBox Content="CE"/>
            </ListBox>
            <Label Content="Категории" HorizontalAlignment="Left" Margin="326,108,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Left" Height="23" Margin="122,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxVidan" HorizontalAlignment="Left" Height="23" Margin="122,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Left" Height="23" Margin="122,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="IdZapis" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="TextBoxZapis" HorizontalAlignment="Left" Height="23" Margin="122,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxCity" HorizontalAlignment="Left" Height="23" Margin="548,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="548,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="638,382,0,0" VerticalAlignment="Top" Width="106" Height="27" Click="ButtonBack_Click" Background="#FFE0A9AF"/>
            <Label Content="Фото" HorizontalAlignment="Left" Margin="576,204,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="108" Margin="514,238,0,0" VerticalAlignment="Top" Width="175"/>

        </Grid>
</Window>
