01.01.21/WinVinTransports.xaml

<Window x:Class="Gibdd.WinVinTransports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="WinVinTransports" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GridImage" HorizontalAlignment="Left" Height="100" Margin="0,2,0,0" VerticalAlignment="Top" Width="792" Background="#FFB5D5CA">
            <Image Margin="0,0,682,1" Source="gibdd_logo.png" Stretch="Fill" Width="110" OpacityMask="#FF666609"/>
            <Label Content="Добавление транспортного средства" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="653" Height="88" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="318" Margin="1,101,0,0" VerticalAlignment="Top" Width="791" Background="#FFE0A9AF">
            <Label Content="VIN номер автомобиля*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143"/>
            <Label Content="Марка*" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="55"/>
            <Label Content="Модель*" HorizontalAlignment="Left" Margin="-1,52,0,0" VerticalAlignment="Top" Width="61"/>
            <Label Content="Тип транспортного средства*" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.132,0.038" Width="174"/>
            <Label Content="Категория транспортного средства*" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="210" Height="27"/>
            <Label Content="Год выпуска*" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="83"/>
            <Label Content="Номер двигателя" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Модель двигателя" HorizontalAlignment="Left" Margin="0,193,0,0" VerticalAlignment="Top" Width="111"/>
            <Label Content="Год двигателя" HorizontalAlignment="Left" Margin="-1,224,0,0" VerticalAlignment="Top" Width="92"/>
            <Label Content="Номер цвета*" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Мощность двигателя в кВт" HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" Width="158" Height="23"/>
            <Label Content="Мощность двигателя в лошадиных силах" HorizontalAlignment="Left" Margin="339,3,0,0" VerticalAlignment="Top" Width="240" Height="23"/>
            <TextBox x:Name="TextBoxVinNumAvto" HorizontalAlignment="Left" Height="23" Margin="148,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="TextBoxMarka" HorizontalAlignment="Left" Height="21" Margin="60,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
            <TextBox x:Name="TextBoxModel" HorizontalAlignment="Left" Height="21" Margin="65,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
            <TextBox x:Name="TextBoxTeipTransSred" HorizontalAlignment="Left" Height="21" Margin="174,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="TextBoxCategoriesTransSred" HorizontalAlignment="Left" Height="27" Margin="210,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="TextBoxGodV" HorizontalAlignment="Left" Height="19" Margin="88,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <TextBox x:Name="TextBoxNumDvig" HorizontalAlignment="Left" Height="23" Margin="111,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            <TextBox x:Name="TextBoxModelDvig" HorizontalAlignment="Left" Height="23" Margin="111,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            <TextBox x:Name="TextBoxGodDvig" HorizontalAlignment="Left" Height="23" Margin="96,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
            <TextBox x:Name="TextBoxNumColor" HorizontalAlignment="Left" Height="21" Margin="96,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
            <TextBox x:Name="TextBoxMoDvigKvt" HorizontalAlignment="Left" Height="18" Margin="163,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
            <Button x:Name="ButtonZap" Content="Добавить" HorizontalAlignment="Left" Margin="706,240,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="ButtonZap_Click" RenderTransformOrigin="6.72,2.279" Background="#FFB5D5CA"/>
            <Button x:Name="ButtonNaz" Content="Назад" HorizontalAlignment="Left" Margin="706,288,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNaz_Click" Background="#FFB5D5CA"/>
            <TextBox x:Name="TextBoxMoDvigLoSi" HorizontalAlignment="Left" Height="23" Margin="584,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
            <Label Content="Максимальная нагрузка (в кг)" HorizontalAlignment="Left" Margin="339,30,0,0" VerticalAlignment="Top" Width="240"/>
            <TextBox x:Name="TextBoxMacsNag" HorizontalAlignment="Left" Height="23" Margin="584,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
            <Label Content="Вес автомобиля*" HorizontalAlignment="Left" Margin="339,57,0,0" VerticalAlignment="Top" Height="29" Width="107"/>
            <TextBox x:Name="TextBoxVesAvto" HorizontalAlignment="Left" Height="23" Margin="584,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
            <Label Content="Тип двигателя*" HorizontalAlignment="Left" Margin="339,83,0,0" VerticalAlignment="Top" Width="107"/>
            <TextBox x:Name="TextBoxTipDvig" HorizontalAlignment="Left" Height="23" Margin="584,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
            <Label Content="Вес автомобиля (в кг)*" HorizontalAlignment="Left" Margin="339,114,0,0" VerticalAlignment="Top" Width="135"/>
            <TextBox x:Name="TextBoxVesAvtoKG" HorizontalAlignment="Left" Height="24" Margin="584,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
            <Label Content="Тип привода*" HorizontalAlignment="Left" Margin="339,140,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="TextBoxTipPrivod" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Margin="432,141,0,0"/>
            <Label Content="Комментарии" HorizontalAlignment="Left" Margin="339,169,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="TextBoxComment" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Margin="432,168,0,0"/>
            <Label Content="Владелец" HorizontalAlignment="Left" Margin="339,195,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="TextBoxVlad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Margin="432,196,0,0"/>
            <Button x:Name="ButtonSoh" Content="Сохранить" HorizontalAlignment="Left" Margin="626,273,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
